# TheBookProject

./: .gitignore  README.md  TheBookProject.postman_collection.json  TheBookProject.sln
TheBookProject/: Program.cs  TheBookProject.csproj  TheBookProject.http  appsettings.Development.json  appsettings.json  identifier.sqlite
TheBookProject.Db/: TheBookProject.Db.csproj  TheBookProject.sqlite
TheBookProject.Db/Context/: TheBookProjectContextExtensions.cs  TheBookProjectDbContext.cs  TheBookProjectDbContextPartial.cs
TheBookProject.Db/Entities/: Book.cs  Review.cs
TheBookProject.Models/: BookDTO.cs  GoodReadsBooksResponse.cs  GoodReadsRequest.cs  GoogleBooksRequest.cs  GoogleBooksResponse.cs  RequestResponse.cs  ReviewDTO.cs
TheBookProject.Validators/: BookValidator.cs  GoodReadsRequestValidator.cs  GoogleBooksRequestValidator.cs  ReviewValidator.cs  TheBookProject.Validators.csproj
TheBookProject/Context/: TheBookProjectDbContext.cs
TheBookProject/Controllers/: BookController.cs  GoodReadsController.cs  GoogleBooksController.cs  ReviewController.cs
TheBookProject/Entities/: Book.cs  Review.cs
TheBookProject/Helpers/: JsonKeys.cs  ReviewType.cs  URIConverter.cs
TheBookProject/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs  MaintenanceModeMiddleware.cs
TheBookProject/Models/: GoogleBooksResponse.cs  ResultRequest.cs
TheBookProject/Properties/: launchSettings.json
TheBookProject/Services/: BookService.cs  GoodReadsService.cs  GoogleBooksService.cs  IBookService.cs  IGoodReadsService.cs  IGoogleBooksService.cs  IReviewService.cs  ReviewService.cs
